<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4_64.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BackBox.iOS/BackBox.iOSViewController.cs">
    <Files>
      <File FileName="BackBox.iOS/BackBox.iOSViewController.cs" Line="98" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BackBox.iOS" expanded="True">
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="BackBox.iOSViewController.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>