<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4_64.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BackBox.iOS/MessageView/MessageViewController.cs">
    <Files>
      <File FileName="BackBox.iOS/MessageView/MessageCell.cs" Line="1" Column="1" />
      <File FileName="BackBox.iOS/MessageView/MessageTableDataSource.cs" Line="1" Column="1" />
      <File FileName="BackBox.iOS/Helpers/ViewExtensions.cs" Line="1" Column="1" />
      <File FileName="BackBox.iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="BackBox.iOS/Info.plist" />
      <File FileName="BackBox.iOS/MessageView/MessageViewController.cs" Line="9" Column="22" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="BackBox.iOS.Tests" expanded="True">
            <Node name="BackBox" expanded="True">
              <Node name="iOS" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="Test" expanded="True">
                    <Node name="TestCase" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>